["cam/image_array", "lidar/dist_array", "user/angle", "user/throttle", "user/mode", "lidar/dist_array"]
["image_array", "nparray", "float", "float", "str", "nparray"]
{}
{"created_at": 1638933614.9590063, "sessions": {"all_full_ids": ["21-12-07_0", "21-12-07_1", "21-12-07_2", "21-12-07_3"], "last_id": 3, "last_full_id": "21-12-07_3"}}
{"paths": ["catalog_0.catalog", "catalog_1.catalog", "catalog_2.catalog", "catalog_3.catalog", "catalog_4.catalog", "catalog_5.catalog", "catalog_6.catalog", "catalog_7.catalog", "catalog_8.catalog", "catalog_9.catalog", "catalog_10.catalog", "catalog_11.catalog", "catalog_12.catalog", "catalog_13.catalog", "catalog_14.catalog", "catalog_15.catalog", "catalog_16.catalog", "catalog_17.catalog", "catalog_18.catalog", "catalog_19.catalog"], "current_index": 19673, "max_len": 1000, "deleted_indexes": []}
