["cam/image_array", "user/angle", "user/throttle", "user/mode"]
["image_array", "float", "float", "str"]
{}
{"created_at": 1636863683.2395904, "sessions": {"all_full_ids": ["21-11-14_0"], "last_id": 0, "last_full_id": "21-11-14_0"}}
{"paths": ["catalog_0.catalog", "catalog_1.catalog", "catalog_2.catalog", "catalog_3.catalog", "catalog_4.catalog", "catalog_5.catalog", "catalog_6.catalog", "catalog_7.catalog", "catalog_8.catalog", "catalog_9.catalog", "catalog_10.catalog", "catalog_11.catalog", "catalog_12.catalog", "catalog_13.catalog", "catalog_14.catalog", "catalog_15.catalog", "catalog_16.catalog", "catalog_17.catalog"], "current_index": 17519, "max_len": 1000, "deleted_indexes": []}
