["cam/image_array", "user/angle", "user/throttle", "user/mode"]
["image_array", "float", "float", "str"]
{}
{"created_at": 1638073190.721256, "sessions": {"all_full_ids": ["21-11-28_0", "21-11-28_1", "21-11-28_2", "21-11-28_3", "21-11-28_4", "21-11-28_5"], "last_id": 5, "last_full_id": "21-11-28_5"}}
{"paths": ["catalog_0.catalog", "catalog_1.catalog", "catalog_2.catalog", "catalog_3.catalog", "catalog_4.catalog", "catalog_5.catalog", "catalog_6.catalog", "catalog_7.catalog", "catalog_8.catalog", "catalog_9.catalog", "catalog_10.catalog", "catalog_11.catalog", "catalog_12.catalog", "catalog_13.catalog", "catalog_14.catalog", "catalog_15.catalog", "catalog_16.catalog", "catalog_17.catalog", "catalog_18.catalog", "catalog_19.catalog", "catalog_20.catalog", "catalog_21.catalog", "catalog_22.catalog", "catalog_23.catalog", "catalog_24.catalog", "catalog_25.catalog", "catalog_26.catalog", "catalog_27.catalog", "catalog_28.catalog", "catalog_29.catalog", "catalog_30.catalog", "catalog_31.catalog", "catalog_32.catalog", "catalog_33.catalog", "catalog_34.catalog"], "current_index": 35248, "max_len": 1000, "deleted_indexes": []}
